{
  "ConnectionStrings": {
    "WineriesDbConnection": "user id=sa;password=Wineries123$!;data source=localhost, 1433;initial catalog=wineries-dev-db;Connect Timeout=30;Pooling=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcClients": {
    "Search": {
      "Address": "https://localhost:7224"
    }
  }
}
